<!doctype html>
<html lang="zh-cn" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">江南与师姐 | 子非鱼</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zfyzmh.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zfyzmh.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zfyzmh.github.io/blog/江南与师姐"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="ch_cn"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="江南与师姐 | 子非鱼"><meta data-rh="true" name="description" content="江南依旧是我喜欢的作家,如果这段文字触动了你，你可以去看看他的作品"><meta data-rh="true" property="og:description" content="江南依旧是我喜欢的作家,如果这段文字触动了你，你可以去看看他的作品"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-04-29T10:24:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zfyzmh.github.io/blog/江南与师姐"><link data-rh="true" rel="alternate" href="https://zfyzmh.github.io/ch-cn/blog/江南与师姐" hreflang="ch-cn"><link data-rh="true" rel="alternate" href="https://zfyzmh.github.io/blog/江南与师姐" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://zfyzmh.github.io/blog/江南与师姐" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="子非鱼 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="子非鱼 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e2fe701e.css">
<script src="/assets/js/runtime~main.ff39f14b.js" defer="defer"></script>
<script src="/assets/js/main.d00f2131.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">子非鱼</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/intro">Document</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/zfyzmh" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/五子棋">使用blazor servers 和signalr实现简单的在线五子棋游戏</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/江南与师姐">江南与师姐</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">Welcome</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mdx-blog-post">MDX Blog Post</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/long-blog-post">Long Blog Post</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="江南依旧是我喜欢的作家,如果这段文字触动了你，你可以去看看  他的作品"><header><h1 class="title_f1Hy" itemprop="headline">江南与师姐</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-04-29T10:24:00.000Z" itemprop="datePublished">2024年4月29日</time> · <!-- -->阅读需 10 分钟</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><blockquote>
<p>江南依旧是我喜欢的作家,如果这段文字触动了你，你可以去看看他的作品</p>
</blockquote>
<p>以下是江南所写</p>
<p>我跟Celina的关系绝说不上亲近，基本是个闲人，但是某个下午Celina出现在我的实验室里，那时候我正跟某种极臭的气体战斗，像只戴着眼镜的臭鼬—-我们做实验都得戴防护限镜。</p>
<p>Celina问我说你晚上有空么？我说有啊师姐有饭局么？我少年时代基本就这点出息....</p>
<p>Celina说有，但你得穿像样点儿，我说我有新买的牛仔裤，Celina说穿牛仔裤去吃法国菜会被人赶出来，我说呦呵吃法国菜？Celina说走我带你去买身西装。</p>
<p>西装倒是不贵，几百美金就拿下了，但是皮鞋贵，皮鞋也几百美金，我有点胆怯了，心说师姐这是要泡我？要泡我直说啊！不用那么委婉？我能上校网发帖求点贤么....开玩笑的，那时候还没点赞这个功能，我就是心惊胆战。</p>
<p>Celina拍拍我肩膀上的皱褶，说一会儿坐我旁边少说话，多吃东西，今晚上有牡砺。</p>
<p>我于是坐在一问题为豪华的餐厅里，吃着牡蛎，听Celina和她的哈佛男友谈分手_...我的耳朵竖得很直，务必把这场惊天大八卦的每个细节都听进去。</p>
<p>哈佛男友真是金光闪闪，牛逼大了，在我土狗的岁月里我看到这等男人真是心生白卑，导致于我后来非常舍得在衣服上花钱，所有西装都是定制，还强行要投资我家裁缝楼下的酒廊.以便在</p>
<p>心里农奴翻身做主人扬眉吐气….</p>
<p>俩人谈分手的同时也在谈结婚，电视割的感觉，男友的主张是他在国内找到了一份非常好的工作，Celina应该立刻跟他回国，如果Celina不愿意回国也不要紧，他们结个婚就好，他觉得自己回了国，女朋友在美国很不安全。</p>
<p>这倒也非常霸道总裁，我喜欢...可是霸道总不是要娶我而是要娶Celina， Celina不喜欢，</p>
<p>Celina说我嫁给你当家庭主妇？我也是辛辛苦苦考到美国来的，我不读书了跟你回国？你当我是你的保姆？</p>
<p>精英说那结婚！我们在一起那么久了我们结婚不就好了？Celina说你那只眼睛看我觉得我非你不嫁？</p>
<p>男友说你们建筑那行就是画图画到死，女人怎么做？我跟你说国内有很多机会，你听我的没错，</p>
<p>Celina.说....</p>
<p>然后他们就决定要分手，然后就开始谈钱的问题，我这才知道Celina可以读我们学校那个很贵很贵且没什么奖学金的建筑系是因为男朋友慷慨出资，而男朋友也不是自己有线，而是家里觉得Celina早晚是自家的儿媳妇所以慷慨出资.....</p>
<p>最后Celina说没问题我把学费还给你，但我现在没有那笔钱，给我一年时间我分期给你</p>
<p>男朋友当时说了句把我惊呆了的话说，年利息按照定期算我也不多要你的。</p>
<p>Celina说可以！男朋友终于失去平静大声说你知道我为什么问你要利息么？他指着我说因为你今带了这个小子来跟我讲道！你不带他来我一分利息不要你的还暂缓你一年还那笔钱！</p>
<p>我说大哥你不要乱枪扫射老子他妈的就是来帮忙开车的！</p>
<p>男朋友不屑地了我一眼，大概也丝毫没觉得我有资格成为他的竞争者，说，我知道你们这种人有很多。</p>
<p>总之就是这么不欢而数了，Celina开着她的尼桑跑车送我回我的公寓，</p>
<p>非常礼貌地说今天辛苦你了，他那个人有时候发起脾气来不受控制我不敢单独见他了，我说你是很难过吧，难 过了别强撑，我们可以组局吃饭一起骂那个傻逼。</p>
<p>Celina笑笑说其实我以前.很喜欢他的。</p>
<p>那之后Celina的生活一下子就变得拮据了，她打着好几份工包括黑工来支付自己的学费，好在最终男朋友还是坚持把那辆尼桑跑车送给了她，说那是礼物而不是需要偿还的东西，Celina卖了跑车，买了辆二手小丰田继续开着。</p>
<p>她仍旧是那么闪闪发亮，只有很少数的人知道她的辛苦，她渐渐地形容憔悴但依然微笑，用化妆来掩盖自己的黑眼圈，更多地出现在运动场而不是练习跳舞，她说她得保持运动否则就会倒下。</p>
<p>最辛苦的时候她问我借过钱说一个月就还，我尽我的能力给了她一张3000美元的支票，到期的时候她还了我一张3100美元的纸片说能否过一周再去兑？我就知道那时候她的户头里没有钱，还要一周</p>
<p>我把那张支票拿了个图钉钉在我办公桌对面的墙上，过了三个月才去兑的。</p>
<p>我说谢谢你送我西装和皮鞋</p>
<p>Celina说那是你的武装，就像女孩子用化妆来武装一样，你以后会有更好的武装。</p>
<p>再后来Celina毕业回国当了设计师，跟前男友结婚了，精英男一直等她，那应该是个蛮好的人，</p>
<p>也是配得上Celina的人，只是太自我。想必如今他再也不敢跟Celina那样说话了，</p>
<p>因为Celina无求于他，只是爱他而已。</p>
<p>读到这你大概了解了江南小说里的男女主角</p>
<p>学姐说精英有时候会发疯，她一个人不敢去，所以带上了江南。</p>
<p>如果当时提出要分手，要还钱的时候江南猛的拍案而起直面精英男会怎样呢？</p>
<p>那个晚上是江南最后悔的夜晚了吧？</p>
<p>大概现在江南也会在漫长的黑夜里幻想当时的场景</p>
<p>江南拍桌而起，破口大骂</p>
<p>“要分手就分，你滚了还有我杨志!“</p>
<p>“我也爱师姐，我能照顾的比 你好!”</p>
<p>“不就是还钱吗？老子帮师姐还!谁稀罕你的臭钱!”</p>
<p>精英男气的浑身发抖，直勾勾的看着江南，大概是被突如其来的进攻打乱阵脚</p>
<p>“看什么看?不服咱俩出去solo!”</p>
<p>江南脸上青筋暴起，戴着眼镜也打挡不住他怒目圆睁的双眼，他抬起头和高他半扎的精英男对视</p>
<p>眼里有火要喷出来</p>
<p>这时候的师姐跟龙族四看见路明非为自己挡住昆古尼尔一样震惊和呆滞</p>
<p>江南一脚踹的精英男飞出三米远</p>
<p>右手环抱着师姐的肩膀带她坐上藏在黑暗里的尼桑跑车</p>
<p>油门到底，汽车咆哮</p>
<p>江南驾驶着跑车在黑夜里穿梭</p>
<p>师姐Celina看着眼前突然发疯的男孩</p>
<p>耳朵里只剩下自己的心跳和引擎的轰鸣……</p>
<p>楚子航的悔恨就来自于此吧？</p>
<p>可惜吗？可惜现在已经功成名就的江南，可惜现在已经手握刀剑的杨志</p>
<p>再也没有那样的机会，</p>
<p>因为世界上最快的跑车也跑不赢时光</p>
<hr>
<blockquote>
<p>没有如果，只有自卑，怯懦的江南，路明非，亦或是我</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/五子棋"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">使用blazor servers 和signalr实现简单的在线五子棋游戏</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/welcome"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Welcome</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 子非鱼, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>